@import "../assets/sass/variables";

.main-head {
  grid-area: header;
}

.page-wrapper {

  margin: auto;
  max-width: $screen-content-area-width;
  display: grid;
  gap: 0;
  grid-template-areas:
    "header"
    "sidebar"
    "content";

  @media (min-width: 500px) {

    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "sidebar content";

    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }

  @media (min-width: 700px) {
    
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
      "header header"
      "sidebar content"
      "sidebar content";

    nav ul {
      flex-direction: column;
    }
  }

  .sidebar-left {
    grid-area: sidebar;
    background-color: $tm-main-purple;
    margin-top: 65px;
  }

  .content {
    grid-area: content;
    margin-top: 65px;
    padding: 30px;
  }
}